LOCAL_HOST = "mongodb://127.0.0.1:27017/Apoc3939"
# LIVE_HOST = "mongodb+srv://Apoc3939:apoc3939@cluster0.qwetbng.mongodb.net/Apoc3939"
LIVE_HOST = "mongodb+srv://Apoc3939:apoc3939@cluster0.qwetbng.mongodb.net/apoc3939"
SECRET_KEY_STRIPE='sk_test_51RP9hN044uBAHJFxFID697tFgcRyOjdQL1mDR5crsy4pVhtxCTH5LOiqV3DRAF52IpzCeBaTExDEVTNMk52kBMEm00ORXwlnUb'
